# VITE_AUTH_API=http://localhost:5001/api/v1/auth
# VITE_BASE_URL=http://localhost:5001/api
# VITE_ACTIVITY_API=http://localhost:5001/api/v1/activities
VITE_AUTH_API=https://sci-competition1.onrender.com/api/v1/auth
VITE_BASE_URL=https://sci-competition1.onrender.com/api
VITE_ACTIVITY_API=https://sci-competition1.onrender.com/api/v1/activities
